# SoftwareDesign

./: .gitignore  README.md
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/domash/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/free/res/layout/: activity_main.xml
Calculator/app/src/free/res/layout-land/: activity_main.xml
Calculator/app/src/free/res/values/: colors.xml  strings.xml  styles.xml
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/domash/calculator/: MainActivity.kt  MainActivityAdapter.kt
Calculator/app/src/main/java/com/domash/calculator/Fragments/: BaseKeyboardFragment.kt  ScienceKeyboardFragment.kt
Calculator/app/src/main/res/drawable/: button.xml  button_new.xml
Calculator/app/src/main/res/layout/: base_keyboard_fragment.xml  science_keyboard_fragment.xml
Calculator/app/src/main/res/values/: styles.xml
Calculator/app/src/paid/res/layout/: activity_main.xml
Calculator/app/src/paid/res/layout-land/: activity_main.xml
Calculator/app/src/test/java/com/domash/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: local.properties
HelloWorld/app/: build.gradle
HelloWorld/app/release/: app-release.aab
HelloWorld/app/src/androidTest/java/com/domash/helloworld/: ExampleInstrumentedTest.kt
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/domash/helloworld/: MainActivity.kt
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/test/java/com/domash/helloworld/: ExampleUnitTest.kt
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/keystores/: key.jks  keystore.properties
Notes/: build.gradle
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/domash/notes/: ExampleInstrumentedTest.kt
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/: MainActivity.kt  NoteActivity.kt  NoteAdapter.kt  NoteDAO.kt
Notes/app/src/main/java/activities/: MainActivity.kt  NoteActivity.kt
Notes/app/src/main/java/adapters/: NoteAdapter.kt
Notes/app/src/main/java/com/domash/notes/Models/: Note.java
Notes/app/src/main/java/database/: NoteDatabase.kt
Notes/app/src/main/java/databases/: NoteDatabase.kt  NoteRepository.kt
Notes/app/src/main/java/databases/async/: DeleteAsyncTask.kt  InsertAsyncTask.kt  UpdateAsyncTask.kt
Notes/app/src/main/java/models/: Note.kt
Notes/app/src/main/java/viewmodels/: NoteViewModel.kt
Notes/app/src/main/res/layout/: activity_main.xml  note_activity.xml  note_item.xml
Notes/app/src/test/java/com/domash/notes/: ExampleUnitTest.java
Notes/gradle/wrapper/: gradle-wrapper.properties
RssReader/app/: build.gradle
RssReader/app/src/androidTest/java/com/domash/rssreader/: ExampleInstrumentedTest.kt
RssReader/app/src/main/: AndroidManifest.xml
RssReader/app/src/main/java/com/domash/rssreader/: ArticleAdapter.kt  ArticlesViewModel.kt  MainActivity.kt
RssReader/app/src/main/java/com/domash/rssreader/network/: NetworkReceiver.kt
RssReader/app/src/main/res/layout/: activity_main.xml  article_item.xml
RssReader/app/src/main/res/menu/: menu.xml
RssReader/app/src/test/java/com/domash/rssreader/: ExampleUnitTest.kt
RssReader/gradle/wrapper/: gradle-wrapper.properties
