<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/expression"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/result"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/land_keyboards"
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:id="@+id/base_frame"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/science_frame"/>

    </LinearLayout>

</LinearLayout>