<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clipChildren="false"
        android:padding="24dp">

        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:fontFamily="monospace"
            android:gravity="end|bottom"
            android:scrollbars="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="50sp">

        </TextView>

    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/keyboards_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />


</LinearLayout>