apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def git_commits_count = Integer.parseInt('git rev-list --all --count'.execute().text.trim())
def version_number = 'git describe --long'.execute().text.trim().replaceAll('-', '.').find('(\\d+\\.){2}\\d+')

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystores/keystore.properties")
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        config {
            storeFile rootProject.file('keystores/key.jks')
            storePassword keystoreProperties['storePassword']
            keyPassword keystoreProperties['keyPassword']
            keyAlias keystoreProperties['keyAlias']
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.domash.helloworld"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode git_commits_count
        versionName version_number
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
