<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:configChanges="orientation|screenSize"
    android:layout_width="match_parent"
    android:background="@color/colorGreen"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="3"
    android:id="@+id/science_grid_l">

    <Button
        android:id="@+id/but_sin"
        android:text="Sin"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_cos"
        android:text="Cos"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_tan"
        android:text="Tan"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_pi"
        android:text="Pi"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_ctg"
        android:text="CTG"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_e"
        android:text="E"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_sqrt"
        android:text="√"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_mod"
        android:text="%"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_log"
        android:text="LOG"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_x_2"
        android:text="X^2"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_x_3"
        android:text="X^3"
        style="@style/Button_Science"
        />

    <Button
        android:id="@+id/but_1_div_x"
        android:text="1/x"
        style="@style/Button_Science"
        />


</GridLayout>